# Environment variables
WORKSPACE_ID=8e08406e-b5a5-4b4e-8234-f7604fdd30b5
CONVERSATION_USERNAME=6e326c9c-1dc5-4f04-9829-b18bba8be95d
CONVERSATION_PASSWORD=TLceaXWQ3bQI
value: ${CATALOG_APP_NAME}
    - name: ORDERS_APP_NAME
      value: ${ORDERS_APP_NAME}
 -  - name: CONVERSATION_WORKSPACE
 -    value: NOT_SET
    - name: REGION_ID
      value: ${REGION_ID}
    jobs:
